@keyframes spin {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes asyncLoader {
    from {
        background-position: 0 0;
    }

    50% {
        background-position: -100% -100%;
    }

    to {
        background-position: 0 0;
    }
}

:root {
    --form-bg: #090909;
}

* {
    font-family: 'Motiva Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0;
    margin: 0;
    user-select: none;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
        width: 1rem;
        background: transparent;
    }

    &::-webkit-scrollbar-track {
        margin: 8px 0;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 50px;
        min-height: 50%;
        border: solid 5px transparent;
        box-shadow: inset 0 0 14px 14px #010b1e96;
    }

    &::-webkit-scrollbar-thumb:hover {
        box-shadow: inset 0 0 14px 14px #010b1e;
    }
}

body,
html {
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    font-size: 16px;
    min-height: 90vh;

    &::-webkit-scrollbar-track {
        margin: calc(36px + 2.5rem + 8px) 0 8px 0;
    }
}

body {
    background: url('bg.png') center top no-repeat #1b2838;
    overflow-y: scroll;
}

.online {
    --status: #57cbde;
}

.offline {
    --status: #898989;
}

.boosting {
    --status: #cf3506;
}

.in-game {
    --status: #a3cf06;
}

.success {
    --accent: rgb(52, 199, 89);
}

.error {
    --accent: rgb(255, 59, 48);
}

.info {
    --accent: rgb(0, 122, 255);
}

.warning {
    --accent: rgb(255, 149, 0);
}

.a-width {
    max-width: calc(1220px + 2rem);
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
    padding: 0 1rem 0 2rem;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s ease !important;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0 !important;
}

.list-enter-active,
.list-leave-active {
    transform-origin: center center;
    transition: opacity 0.3s ease, transform 0.3s ease !important;
}

.list-leave-to,
.list-enter-from {
    transform: scale(0);
    opacity: 0;
    transform-origin: center center;
}

.ihover {
    width: 22px;
    height: 22px;
    cursor: pointer;

    &:hover path {
        fill: white;
    }

    path {
        fill: rgba(255, 255, 255, 0.65);
        transition: fill 0.3s;
    }
}

.gap(@size) {
    gap: @size;

    @supports not (gap: @size) {
        & > * + * {
            margin-left: @size;
        }
    }
}

.gapTop(@size) {
    gap: @size;

    @supports not (gap: @size) {
        & > * + * {
            margin-top: @size;
        }
    }
}

@media (max-width: 768px) {
    body,
    html {
        font-size: 15px;
    }

    * {
        &::-webkit-scrollbar {
            width: 0.8rem;
        }

        &::-webkit-scrollbar-thumb {
            border: solid 4px transparent;
        }
    }

    .a-width {
        padding: 0 0.45rem 0 1.25rem;
    }

    .ihover {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 576px) {
    body,
    html {
        font-size: 14.5px;
    }

    .a-width {
        padding: 0 0.2 0 1rem;
    }
}
